<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_rv"
        android:padding="@dimen/_4sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tv_year"-->
<!--        android:text="1989"-->
<!--        android:padding="@dimen/_4sdp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:layout_marginTop="@dimen/_16sdp"-->
<!--        android:layout_marginBottom="@dimen/_16sdp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_homeTeamName"-->
<!--            android:text="Arsenal"-->
<!--            android:padding="@dimen/_4sdp"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            android:layout_marginEnd="@dimen/_16sdp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_homeTeamGoals"-->
<!--            android:text="6"-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/_4sdp"-->
<!--            android:layout_marginEnd="@dimen/_16sdp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=":"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="@dimen/_16sdp"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            android:padding="@dimen/_4sdp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_awayTeamGoals"-->
<!--            android:text="3"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            android:padding="@dimen/_4sdp"-->
<!--            android:layout_marginEnd="@dimen/_16sdp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_awayTeamName"-->
<!--            android:text="Liverpool"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="@dimen/_4sdp"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tv_stadium"-->
<!--        android:text="staduim"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/_4sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tv_city"-->
<!--        android:text="city"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/_4sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_marginTop="@dimen/_16sdp"-->
<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="@dimen/_16sdp"-->
<!--        >-->
<!--    <ImageView-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:id="@+id/iv_previous"-->
<!--        android:padding="@dimen/_4sdp"-->
<!--        android:src="@drawable/ic_previous"-->
<!--        android:layout_marginEnd="@dimen/_60sdp"-->
<!--        android:layout_marginStart="@dimen/_16sdp"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:id="@+id/iv_next"-->
<!--        android:padding="@dimen/_4sdp"-->
<!--        android:src="@drawable/ic_next"-->
<!--        android:layout_marginStart="@dimen/_60sdp"-->
<!--        android:layout_marginEnd="@dimen/_16sdp"-->
<!--        />-->
<!--    </LinearLayout>-->

    
</LinearLayout>