<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:overScrollMode="always"
    android:layout_height="match_parent"
    android:background="@color/purple_200">
    <LinearLayout
        android:padding="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_year"
        android:hint="Year"
        android:inputType="number"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />
    <EditText
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_city"
        android:hint="City"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />
    <EditText
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_stadium"
        android:hint="Stadium"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />
    <EditText
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_dateTime"
        android:hint="Data Time"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />
    <EditText
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_homeTeam"
        android:hint="Home Team"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />
    <EditText
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_awayTeam"
        android:hint="Away Team"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />
    <EditText
        android:inputType="number"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_homeTeamGoals"
        android:hint="Home Team Goals"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />
    <EditText
        android:inputType="number"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_awayTeamGoals"
        android:hint="Away Team Goals"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />
    <EditText
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_attendance"
        android:hint="Attendance"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />
    <EditText
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_referee"
        android:hint="Referee"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
    />
    <EditText
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_assistant1"
        android:hint="Assistant1"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />
    <EditText
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMatch_et_assistant2"
        android:hint="Assistant2"
        android:textSize="@dimen/_14ssp"
        android:paddingStart="@dimen/_15sdp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/addMatch_btn_add"
        android:text="Add"
        android:background="@color/purple_700"
        android:textSize="@dimen/_14ssp"
        android:layout_marginBottom="@dimen/_16sdp"
        />

    </LinearLayout>

</ScrollView>